<!DOCTYPE html>

   <link rel="stylesheet" href="proj.css" />

   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<meta charset="utf-8" />
	<script src="jquery.js"></script>

<body>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-7 column">
					<img alt="140x140" src="final1.jpg" />
				</div>
				<div class="col-md-5 column">
					<ul class="breadcrumb">
						<li class="active">
							<a href="http://localhost/covoit/accueil.html"> A propos </a>
						</li>
						<li>
							<a href="http://localhost/covoit/identification.html"> S'identifier </a>
						</li>
						<li>
							<a href="http://localhost/covoit/inscription.html"> Nous rejoindre </a>
						</li>
						<li>
							<a href="http://localhost/covoit/trouvertrajet.html"> Trouver un trajet </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">		
			<div class="jumbotron">	
		
		
<div class="contenu">
<fieldset class="field_set">
 <legend>PROFIL CONDUCTEUR</legend><br>
  </fieldset>
        <form method='POST' action='creerGroupe.php'>
            <table class=''>
                 <tr>
                     <td>Chemin recurrent</td>
                     <td><input type='radio' class="Regulier" name='regulier' value='1' checked> oui</td>
                     <td><input type='radio' class="Regulier" name='regulier' value='0'> non</td>
               
                <div id="date">
                    <label for="dateF">Date de départ:</label>
                    <input  type='date' name='j' id="dateF" size='10' maxlength='10' value="12/12/2050">
				</div> 

                </tr>
                <tr>
                    <td>Adresse de départ</td>
                    <td><input  type='text' name='adresse'  size='30' maxlength='45' required="required"></td>
                </tr>
                <tr>
                    <td>Code postal de départ</td>
                    <td><input  type='num' name='cp'  size='50' maxlength='100' required="required"></td>
                </tr>
                <tr>
                    <td>Ville de départ</td>
                    <td><input  type='text' name='ville'  size='30' maxlength='45' required="required" ></td>
                </tr>

                <tr>
                    <td>Horaire de départ</td>
                    <td><input  type='time' name='horaire'  size='30' maxlength='45' required="required"></td>
                </tr> 
                <tr>
					<td>Adresse d'arrivée</td>
                    <td><input  type='text' name='adresseR'  size='30' maxlength='45' ></td>
                </tr>
                <tr>
                    <td>Code postal arrivée</td>
                    <td><input  type='num' name='cpR'  size='50' maxlength='100' ></td>
                </tr>
                <tr>
                    <td>Ville arrivée</td>
                    <td><input  type='text' name='villeR'  size='30' maxlength='45'  ></td>
                </tr>  
                
                <tr>
					<td><label for="note">Informations supplémentaires</label></td>
					<td><textarea name="note" id="note" rows="5" cols="50" placeholder="Description de votre voiture (modèle, couleur, immatriculation, etc)"></textarea></td>
				</tr>
                <tr>
					<td>Trajet effectué avec musique</td>
                    <td><input type='radio' name='musique' value='oui'>oui</td>
                    <td><input type='radio' name='musique' value='non'>non</td>
                    <td><input type='radio' name='musique' value='indifferent'>indifferent</td>
                </tr>
                <tr>
                    <td>Possibilité de fumer</td>
                    <td><input type='radio' name='fumee' value='oui'>oui</td>
                    <td><input type='radio' name='fumee' value='non'>non</td>
                    <td><input type='radio' name='fumee' value='indifferent'>indifferent</td>
                </tr>
				<br>
                <tr>
                    <td>Frequence de discussion</td>
                    <td><input type='radio' name='discussion' value='normale'>normale</td>
                    <td><input type='radio' name='discussion' value='passionee'>passionee</td>
                    <td><input type='radio' name='discussion' value='discrete'>discrete</td>
                </tr>
                <tr>
                    <td>Possibilite de faire un stop avant destination </td>
                    <td><input type='radio' name='stop' value='oui'>oui</td>
                    <td><input type='radio' name='stop' value='non'>non</td>
                    <td><input type='radio' name='stop' value='indifferent'>indifferent</td>
                </tr>
            </table>
			<br>
			
<div class="container">
	<div class="row clearfix">
			<div class="col-md-3 column">
			</div>
				<div class="col-md-4 column">
					 <input type='submit' value='Valider' name='valider' class="btn btn-primary btn-lg" id="bt_chauff" >
				</div>
				<div class="col-md-5 column">
					 <input type='reset' value='Reset tout' name='annuler'  class="btn btn-primary btn-lg" id="bt_piet" >
				</div>
	</div>

</div>
          

        </form>
      
    </div>

</div>

</div>
</div>
</div>

</body>